# 2333_889_1_81

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java  TestResultListener.java
src/main/java/com/example/demo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: AssetController.java  AuthController.java  DisposalRecordController.java  LifecycleEventController.java  TransferRecordController.java  UserController.java
src/main/java/com/example/demo/dto/: AssetStatusUpdateRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
src/main/java/com/example/demo/entity/: Asset.java  DisposalRecord.java  LifecycleEvent.java  TransferRecord.java  User.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/example/demo/repository/: AssetRepository.java  DisposalRecordRepository.java  LifecycleEventRepository.java  TransferRecordRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AssetService.java  DisposalRecordService.java  LifecycleEventService.java  TransferRecordService.java  UserService.java
src/main/java/com/example/demo/service/impl/: AssetServiceImpl.java  DisposalRecordServiceImpl.java  LifecycleEventServiceImpl.java  TransferRecordServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DigitalAssetLifecycleAuditTrailApiTest.java
